<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SalesforceWebserviceInvocation.subflow"
    nsPrefix="SalesforceWebserviceInvocation.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SalesforceUserId" name="SalesforceUserId" lowerBound="1" defaultValueLiteral="dipak@sdfc.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SalesforcePassword" name="SalesforcePassword" lowerBound="1" defaultValueLiteral="yourpasswordPfNSYqCiDekhgstfG4fbeNvg">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SalesforceLoginURL" name="SalesforceLoginURL" defaultValueLiteral="https://login.salesforce.com/services/Soap/c/30.0">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SalesforceLoginURL.internal_npcompiler" name="SalesforceLoginURL.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SalesforceWebserviceInvocation" bundleName="SalesforceWebserviceInvocation" pluginId="SalesforceCloudIntegration"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SalesforceCloudIntegration/icons/full/obj16/SalesforceWebserviceInvocation.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SalesforceCloudIntegration/icons/full/obj30/SalesforceWebserviceInvocation.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,225">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SalesforceWebserviceInvocation" pluginId="SalesforceCloudIntegration"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="927,241">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SalesforceWebserviceInvocation" pluginId="SalesforceCloudIntegration"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="272,224" computeExpression="esql://routine/#SalesforceWebserviceInvocation_PrepareLoginService.Main">
        <translation xmi:type="utility:ConstantString" string="Prepare Login Service"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="111,225">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="633,305" computeExpression="esql://routine/#SalesforceWebserviceInvocation_CreateSOAPEnvelope.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Create SOAP Envelope"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="149,153" filterExpression="esql://routine/#SalesforceWebserviceInvocation_CheckInvalidSessionIdException.Main">
        <translation xmi:type="utility:ConstantString" string="Check InvalidSessionId Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="367,155" wsdlFileName="SalesforceMessageModel/SalesforceEnterpriseSOAPAPI.wsdl" selectedPortType="Soap" selectedBinding="SoapBinding" selectedOperation="login" selectedPort="Soap" targetNamespace="urn:enterprise.soap.sforce.com" useHTTPTransport="true" webServiceURL="https://login.salesforce.com/services/Soap/c/30.0" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="SOAP Request: Login"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="534,156" computeExpression="esql://routine/#SalesforceWebserviceInvocation_ProcessLoginResponse.Main">
        <translation xmi:type="utility:ConstantString" string="Process Login Response"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="455,228">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract: login"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="158,293" filterExpression="esql://routine/#SalesforceWebserviceInvocation_CheckIfSessionIdAvailable.Main">
        <translation xmi:type="utility:ConstantString" string="Check If SessionId Available"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="306,39" computeExpression="esql://routine/#SalesforceWebserviceInvocation_ReThrowException.Main">
        <translation xmi:type="utility:ConstantString" string="Re-throw Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="712,229" wsdlFileName="SalesforceMessageModel/SalesforceEnterpriseSOAPAPI.wsdl" selectedPortType="Soap" selectedBinding="SoapBinding" selectedOperation="login" selectedPort="Soap" targetNamespace="urn:enterprise.soap.sforce.com" useHTTPTransport="true" webServiceURL="https://login.salesforce.com/services/Soap/c/30.0" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="SOAP Request: Operation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="810,305" computeExpression="esql://routine/#SalesforceWebserviceInvocation_ProcessSOAPFault.Main">
        <translation xmi:type="utility:ConstantString" string="Process SOAP Fault"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="801,174">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract: Operation"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SalesforceUserId">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SalesforceUserId" bundleName="SalesforceWebserviceInvocation" pluginId="SalesforceCloudIntegration"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SalesforcePassword">
          <propertyName xmi:type="utility:TranslatableString" key="Property.SalesforcePassword" bundleName="SalesforceWebserviceInvocation" pluginId="SalesforceCloudIntegration"/>
          <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.soap.http.SOAP_Over_HTTP_WebServicesURLPropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.GenericSOAPCompiler" configurable="true" describedAttribute="Property.SalesforceLoginURL">
            <propertyName xmi:type="utility:TranslatableString" key="Property.SalesforceLoginURL" bundleName="SalesforceWebserviceInvocation" pluginId="SalesforceCloudIntegration"/>
            <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" describedAttribute="Property.SalesforceLoginURL.internal_npcompiler">
              <propertyName xmi:type="utility:TranslatableString" key="Property.SalesforceLoginURL.internal_npcompiler" bundleName="SalesforceWebserviceInvocation" pluginId="SalesforceCloudIntegration"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.SalesforceLoginURL" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="ComIbmSOAPRequest.msgnode#Property.webServiceURL"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
