
/********************************************************************************************
** Compute Module: SalesforceCloudIntegration_ProcessDeleteResponse
** Description: This compute module processes Salesforce "delete" response message and
** prepares target response message.
*********************************************************************************************/

CREATE COMPUTE MODULE SalesforceCloudIntegration_ProcessDeleteResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC TYPE XMLNSC.XmlDeclaration NAME 'XmlDeclaration';		
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Version = '1.0';
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Encoding = 'UTF-8';
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)StandAlone = 'yes';
		
		SET OutputRoot.XMLNSC.Salesforce.Object.(XMLNSC.Attribute)type = Environment.Variables.Salesforce.ObjectType;
		SET OutputRoot.XMLNSC.Salesforce.Object.(XMLNSC.Attribute)operation = Environment.Variables.Salesforce.Operation;
		CREATE FIELD OutputRoot.XMLNSC.Salesforce.Object.Records;
		
		DECLARE DeleteResponseRef REFERENCE TO InputRoot.XMLNSC.urn:deleteResponse.urn:result[1];
		DECLARE RecordRef REFERENCE TO OutputRoot;
		
		WHILE LASTMOVE(DeleteResponseRef) DO
			CREATE LASTCHILD OF OutputRoot.XMLNSC.Salesforce.Object.Records AS RecordRef NAME 'Record';
			
			IF DeleteResponseRef.urn:success THEN
				SET RecordRef.Status = 'Success';
				SET RecordRef.Id = DeleteResponseRef.urn:id;
			ELSE
				SET RecordRef.Status = 'Error';
				SET RecordRef.Error.ErrorCode = DeleteResponseRef.urn:errors.urn:statusCode;
				SET RecordRef.Error.ErrorMessage = DeleteResponseRef.urn:errors.urn:message;
			END IF;
			
			MOVE DeleteResponseRef NEXTSIBLING REPEAT TYPE NAME;
		END WHILE;		
		
		RETURN TRUE;
	END;
END MODULE;
