
/********************************************************************************************
** Compute Module: SalesforceCloudIntegration_PrepareUpdateOperation
** Description: This compute module prepares Salesforce XML message (without SOAP Envelope)
** for "update" operation.
*********************************************************************************************/

CREATE COMPUTE MODULE SalesforceCloudIntegration_PrepareUpdateOperation
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.Variables.Properties = InputRoot.Properties;
		SET Environment.Variables.MQMD = InputRoot.MQMD;
		SET OutputRoot.Properties = InputRoot.Properties;
		
		SET Environment.Variables.Salesforce.Operation = 'update';
		SET Environment.Variables.Salesforce.ObjectType = InputRoot.XMLNSC.Salesforce.Object.(XMLNSC.Attribute)type;
		
		DECLARE RecordRef REFERENCE TO InputRoot.XMLNSC.Salesforce.Object.Records.Record[1];
		
		SET OutputRoot.XMLNSC.urn:update.(XMLNSC.NamespaceDecl)xmlns:urn = urn;
		SET OutputRoot.XMLNSC.urn:update.(XMLNSC.NamespaceDecl)xmlns:urn1 = urn1;
		
		DECLARE sObjectsRef REFERENCE TO OutputRoot;
		
		WHILE LASTMOVE (RecordRef) DO
			CREATE LASTCHILD OF OutputRoot.XMLNSC.urn:update AS sObjectsRef NAME 'urn:sObjects';
			
			SET sObjectsRef.*[] = RecordRef.*[];
			
			-- Remove Id element "urn" namespace
			DELETE FIELD sObjectsRef.*:Id;
			
			-- Create Id element with "urn1" namespace
			CREATE FIRSTCHILD OF sObjectsRef NAME 'urn1:Id' VALUE RecordRef.Id;
			
			SET sObjectsRef.(XMLNSC.Attribute)xsi:type = 'urn1:' || InputRoot.XMLNSC.Salesforce.Object.(XMLNSC.Attribute)type;
			
			MOVE RecordRef NEXTSIBLING;
		END WHILE;		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
